{
    "name": "auth-api-test-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "esbuild": "esbuild ./src/* --bundle --outdir=dist --platform=node"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}